# wildfly-ai-demo

./: .gitignore  README.md  pom.xml
ansible/: ansible.cfg  inventory  site.yml
ansible/group_vars/: all.yml
src/main/java/com/demo/ai/: Analyst.java  AnalystService.java  DemoResource.java  RestConfig.java
